<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TableRow>
        <TextView
            android:id="@+id/name"
            android:background="#88FFF000"
            android:layout_width="189dp"
            android:layout_height="30dp"/>
        
        <TextView
            android:id="@+id/score"
            android:background="#880FF00F"
            android:layout_width="189dp"
            android:layout_height="30dp"/>
    </TableRow>

</TableLayout>
